spectractor package
===================

Subpackages
-----------

.. toctree::

    spectractor.extractor
    spectractor.fit
    spectractor.simulation

Submodules
----------

spectractor\.config module
--------------------------

.. automodule:: spectractor.config
    :members:
    :undoc-members:
    :show-inheritance:

spectractor\.logbook module
---------------------------

.. automodule:: spectractor.logbook
    :members:
    :undoc-members:
    :show-inheritance:

spectractor\.parameters module
------------------------------

.. automodule:: spectractor.parameters
    :members:
    :undoc-members:
    :show-inheritance:

spectractor\.tools module
-------------------------

.. automodule:: spectractor.tools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spectractor
    :members:
    :undoc-members:
    :show-inheritance:
