spectractor\.fit package
========================

Submodules
----------

spectractor\.fit\.fitter module
-------------------------------

.. automodule:: spectractor.fit.fitter
    :members:
    :undoc-members:
    :show-inheritance:

spectractor\.fit\.statistics module
-----------------------------------

.. automodule:: spectractor.fit.statistics
    :members:
    :undoc-members:
    :show-inheritance:

spectractor\.fit\.fit_spectrogram module
----------------------------------------

.. automodule:: spectractor.fit.fit_spectrogram
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spectractor.fit
    :members:
    :undoc-members:
    :show-inheritance:
