[main]
# Disperser full name
full_name = Argentic amplitude hologram
# Grooves per millimeters: can be a file path to load or a float
N = hologram_grooves_per_mm.txt
# Uncertainty
N_err = 1.
# Disperser center in pixels
x_center = 1070.855
y_center = 586.116
# Disperser axis orientation in degrees: can be a file path to load or a float
theta_tilt = hologram_rotation_angles.txt

[transmissions]
# Disperser transmission: can be a file path to load or a float
transmission = transmission.txt
# Disperser ratio 2nd order over 1st order: can be a file path to load or a float
ratio_order_2over1 = ratio_order_2over1.txt
# Disperser ratio 3rd order over 2nd order: can be a file path to load or a float
ratio_order_3over2 = 0.