[paths]
# relative path to hologram directory
DISPERSER_DIR = extractor/dispersers/
# relative path to throughput directory
THROUGHPUT_DIR = simulation/CTIOThroughput/

[instrument]
# instrument name
OBS_NAME = LPNHE
# observatory altitude in km
OBS_ALTITUDE = 0
# observatory latitude
OBS_LATITUDE = 0
# effective surface of the telescope in cm**2 accounting for obscuration
OBS_SURFACE = 45.60
# observation epoch
OBS_EPOCH = J2000.0
# systematics on the instrument transmission
OBS_TRANSMISSION_SYSTEMATICS = 0
# observed object to choose between STAR, HG-AR, MONOCHROMATOR
OBS_OBJECT_TYPE = HG-AR
# Camera (x,y) rotation angle with respect to (north-up, east-left) system
OBS_CAMERA_ROTATION = 0
# Camera (x,y) flip signs with respect to (north-up, east-left) system
OBS_CAMERA_DEC_FLIP_SIGN = 1
OBS_CAMERA_RA_FLIP_SIGN = 1

[CCD]
# size of the image in pixel
CCD_IMSIZE = 4096
# pixel size in mm
CCD_PIXEL2MM = 10e-3
# pixel size in arcsec
CCD_PIXEL2ARCSEC = 0
# approximate maximum ADU output of the CCD
CCD_MAXADU = 170000
# electronic gain : elec/ADU
CCD_GAIN = 0.85

[spectrograph]
# distance between hologram and CCD in mm
DISTANCE2CCD = 198
# uncertainty on distance between hologram and CCD in mm
DISTANCE2CCD_ERR = 1

[search windows]
# window x size to search for the targeted object
XWINDOW = 100
# window y size to search for the targeted object
YWINDOW = 100
# window x size to search for the targeted object
XWINDOW_ROT = 50
# window y size to search for the targeted object
YWINDOW_ROT = 50
# prior on the reliability of the centroid estimate in pixels
PIXSHIFT_PRIOR = 4.

[rotation parameters]
# must be set to true, otherwise create residuals and correlated noise
ROT_PREFILTER = True
# must be above 3
ROT_ORDER = 5
# in the Hessian analysis to compute rotation angle, cut all angles outside this range [degrees]
ROT_ANGLE_MIN = -20
ROT_ANGLE_MAX = 20

[spectrum range]
# minimum wavelength for spectrum extraction (in nm)
LAMBDA_MIN = 300
# maximum wavelength for spectrum extraction (in nm)
LAMBDA_MAX = 1000

[background subtraction parameters]
# half transverse width of the signal rectangular window in pixels
PIXWIDTH_SIGNAL = 10
# distance from dispersion axis to analyse the background in pixels
PIXDIST_BACKGROUND = 80
# transverse width of the background rectangular window in pixels
PIXWIDTH_BACKGROUND = 60

[PSF]
# the PSF model: Gauss, Moffat or MoffatGauss
PSF_TYPE = Order0
# the order of the polynomials to model wavelength dependence of the PSF shape parameters
PSF_POLY_ORDER = 1
# regularisation parameter for the chisq minimisation to extract the spectrum
PSF_FIT_REG_PARAM = 0.01
# step size in pixels for the first transverse PSF1D fit
PSF_PIXEL_STEP_TRANSVERSE_FIT = 10

[detection line algorithm parameters]
# order of the background polynome to fit
CALIB_BGD_ORDER = 3
# half range to look for local extrema in pixels around tabulated line values
CALIB_PEAK_WIDTH = 3
# size of the peak sides to use to fit spectrum base line
CALIB_BGD_WIDTH = 40
# window size for the savgol filter in pixels
CALIB_SAVGOL_WINDOW = 5
# polynom order for the savgol filter
CALIB_SAVGOL_ORDER = 2

[plot settings]
# paper plot style
PAPER = False
# line width in plots
LINEWIDTH = 2
# relative path to the plot directory
PLOT_DIR = plots
# save the plots
SAVE = False
