.. Spectractor documentation master file, created by
   sphinx-quickstart on Wed Jan 23 18:21:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Spectractor's documentation!
=======================================

.. toctree::
    :maxdepth: 4
    :caption: Contents:

    source/modules

Readme File
===========

.. mdinclude:: ../README.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
